# BankingApi_02

./: BankingApi_02.sln
BankingApi/: BankingApi.csproj  ConfigureLoggingAndHttpLogging.cs  ConfigureSwaggerOptions.cs  DiAuthNAuthZ.cs  DiRoot.cs  Program.cs  SwaggerRemoveVersionParameterFilter.cs  SwaggerReplaceVersionWithExactValueInPathFilter.cs  appsettings.json
BankingApi/1UML/: Classes.puml
BankingApi/1UML/Owner_UC_Activate/: Activate_01_Uebersicht.puml  Activate_03_LoadOwner.puml
BankingApi/4ApiTests/: AccountPost.http  CustomerGet.http  EmployeePost.http  http-client.env.json
BankingApi/Properties/: launchSettings.json
BankingApi/_4_ApiTests/: AccountGet.http  BeneficiaryGet.http  BeneficiaryPost.http  CustomerGet.http  CustomerPost.http  CustomerPostV1.http  CustomerPostV2.http  http-client.env.json
BankingApiTest/: BankingApiTest.csproj
BankingApiTest/TestController/: TestBaseFactory.cs
BankingApiTest/TestInfrastructure/: DiTestModules.cs  FakeClock.cs  FakeIdentityGateway.cs  TestBaseIntegration.cs  TestSeed.cs
BankingApiTest/_1_Controllers/: AccountsControllerEndtoEnd.cs  CustomersControllerEndtoEnd.cs
BankingApiTest/_2_Core/: IbanCheck.cs
BankingApiTest/_2_Core/Customers/Domain/Entities/: CustomerUt.cs
BankingApiTest/_2_Core/Payments/: IbanGeneratorUt.cs
BankingApi_1_Controllers/: BankingApi_1_Controllers.csproj
BankingApi_1_Controllers/_1_Controllers/: AccountsController.cs  BeneficiariesController.cs  CustomersController.cs
BankingApi_1_Controllers/_1_Controllers/Extensions/: ControllerExtensions.cs  ResultApiExtension.cs
BankingApi_1_Controllers/_1_Controllers/V1/: AccountsController.cs
BankingApi_1_Controllers/_1_Controllers/V2/: AccountsController.cs  BeneficiariesController.cs  CustomersController.cs
BankingApi_2_Core_BuildingBlocks/: DiBuildingBlockModule.cs
BankingApi_2_Core_BuildingBlocks/_2_Core/BuildingBlocks/: ResultLoggingExtensions.cs  SubjectCheck.cs
BankingApi_2_Core_Customer/_2_Core/Customers/: DiCustomerModules.cs
BankingApi_2_Core_Payments/_2_Core/Payments/: DiPaymentModule.cs
BankingApi_3_Infrastructure/: BankingApi_3_Infrastructure.csproj
BankingApi_3_Infrastructure/_3_Infrastructure/: DiAuthNAuthZ.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/: Seed.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Adapters/: AccountContractEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Configurations/: ConfigAccount.cs  ConfigCustomer.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Database/: AppDbContext.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/ReadModel/: AccountReadModelEf.cs  CustomerReadModelEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_2_Persistence/Repositories/: AccountRepositoryEf.cs  CustomerRepositoryEf.cs
BankingApi_3_Infrastructure/_3_Infrastructure/_3_Security/: AuthOptions.cs  IdentityGatewayHttpContext.cs
(+50 files in other folders)
